server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=shayan
spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak-auth
spring.datasource.driver-class-name=org.postgresql.Driver


#keycloak.auth-server-url=http://192.168.21.217:80/auth
#keycloak.realm=CryptoCurrencyCore
#keycloak.resource=esmaeil-test
keycloak.auth-server-url=http://127.0.0.1:8080/auth
keycloak.realm=demo
keycloak.resource=test
keycloak.public-client=true
#client.secret.id=53317383-6f5e-4ed2-a8e8-d6580aa4318f
client.secret.id=05f8bc5f-132e-44b4-ae8f-4b197326ff1c

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.queue.token=keycloak_auth_token_request
spring.queue.refresh.token=keycloak_auth_refresh_token_request
spring.queue.authenticate.token=keycloak_auth_authenticate_token_request
spring.queue.register=keycloak_auth_register_request

spring.queue.exchange=keycloak_auth_exchange

spring.auth.routing.key=access_token_rout_key
spring.refresh.routing.key=refresh_token_rout_key
spring.authenticate.token.routing.key=authenticate_token_rout_key
spring.register.routing.key=register_rout_key

spring.queue.reply=keycloak_auth_token_reply
spring.refresh.queue.reply=keycloak_refresh_token_reply
spring.authenticate.token.queue.reply=keycloak_authenticate_token_reply
spring.register.queue.reply=keycloak_register_reply

eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.zone=zone1
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.region=region1
eureka.client.service-url.zone1: http://localhost:8761/eureka/
eureka.client.availability-zones.region1=zone1
